#NODE_ENV=production
#JAWS_DB_HOST=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_CONNECTION_STRING=
MONGODB_URI = mongodb://heroku_fgwklp3m:c2hjjunv4jm61gttnleqsv50uc@ds161016.mlab.com:61016/heroku_fgwklp3m
